{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": [
    "node_modules", 
    "dist",
    "**/HomePageNew.vue",
    "**/HomePageOld.vue", 
    "**/PublicCVViewer.vue"
  ]
}